<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="crush.css">
</head>
<body>
    <div class="warpper">
       <h2 class="question">Do you love me?</h2>
       <img src="https://1.bp.blogspot.com/-paxymI78Llo/W9EafmxzviI/AAAAAAAMQOY/euom4WEG00M0Na7CXgwCx6MrtMk55uojACLcBGAs/s1600/AS0004540_15.gif" alt="" class="gif">
       <div class="btn-group">
        <button class="yes-btn">Yes</button>
        <button class="no-btn">No</button>
       </div>
    </div>
    <script src="crush.js"></script>
</body>
</html>